<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="mSi-dx-aqd" customClass="ArticleTableViewCell" customModule="ArticleSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSi-dx-aqd" id="MC9-ck-GLz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-aG-gHS">
                        <rect key="frame" x="8" y="7.5" width="359" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="CQG-sW-6Ax"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-j4-TsS">
                        <rect key="frame" x="8" y="215.5" width="359" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5ug-aG-gHS" firstAttribute="top" secondItem="MC9-ck-GLz" secondAttribute="top" constant="8" id="Ajl-2R-042"/>
                    <constraint firstItem="5ug-aG-gHS" firstAttribute="leading" secondItem="MC9-ck-GLz" secondAttribute="leading" constant="8" id="OAo-Rx-1wG"/>
                    <constraint firstAttribute="trailing" secondItem="gzu-j4-TsS" secondAttribute="trailing" constant="8" id="eRr-ZP-edo"/>
                    <constraint firstAttribute="trailing" secondItem="5ug-aG-gHS" secondAttribute="trailing" constant="8" id="eVV-ka-6xA"/>
                    <constraint firstItem="gzu-j4-TsS" firstAttribute="leading" secondItem="MC9-ck-GLz" secondAttribute="leading" constant="8" id="ooM-L3-xEU"/>
                    <constraint firstAttribute="bottom" secondItem="gzu-j4-TsS" secondAttribute="bottom" constant="8" id="owD-Dh-0TM"/>
                    <constraint firstItem="gzu-j4-TsS" firstAttribute="top" secondItem="5ug-aG-gHS" secondAttribute="bottom" constant="8" id="z4w-uC-Oea"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="articleDescription" destination="gzu-j4-TsS" id="7Tw-Xb-etB"/>
                <outlet property="articleImageView" destination="5ug-aG-gHS" id="MOX-L3-Mji"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="16" height="16"/>
    </resources>
</document>
