<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="JHo-x3-Gir">
            <objects>
                <viewController storyboardIdentifier="ReaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rrq-Nd-k6a" customClass="ReaderViewController" customModule="ArticleSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCM-PB-4O3"/>
                        <viewControllerLayoutGuide type="bottom" id="omJ-qB-a3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLa-hZ-znr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-8a-qOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Rrq-Nd-k6a" id="UEk-w1-0XB"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-C8-re4">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDR-8a-qOo" firstAttribute="leading" secondItem="YLa-hZ-znr" secondAttribute="leading" id="2MV-Zz-ebv"/>
                            <constraint firstItem="LJY-C8-re4" firstAttribute="centerX" secondItem="YLa-hZ-znr" secondAttribute="centerX" id="4ea-iw-MwX"/>
                            <constraint firstItem="qDR-8a-qOo" firstAttribute="top" secondItem="UCM-PB-4O3" secondAttribute="bottom" id="71j-Zw-2Pp"/>
                            <constraint firstItem="omJ-qB-a3N" firstAttribute="top" secondItem="qDR-8a-qOo" secondAttribute="bottom" id="Gjo-Mk-c3M"/>
                            <constraint firstAttribute="trailing" secondItem="qDR-8a-qOo" secondAttribute="trailing" id="PuN-ue-raX"/>
                            <constraint firstItem="LJY-C8-re4" firstAttribute="centerY" secondItem="YLa-hZ-znr" secondAttribute="centerY" id="eDM-sO-ji7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="LJY-C8-re4" id="zzm-tG-bwf"/>
                        <outlet property="webView" destination="qDR-8a-qOo" id="FeV-Xl-G4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-Wu-J0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ArticleSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-84"/>
        </scene>
    </scenes>
</document>
